--cpu Cortex-M0
"prj1_sub\startup_stm32f072xb.o"
"prj1_sub\main.o"
"prj1_sub\stm32f0xx_it.o"
"prj1_sub\stm32f0xx_hal_msp.o"
"prj1_sub\stm32f0xx_hal_tim.o"
"prj1_sub\stm32f0xx_hal_tim_ex.o"
"prj1_sub\stm32f0xx_hal_rcc.o"
"prj1_sub\stm32f0xx_hal_rcc_ex.o"
"prj1_sub\stm32f0xx_hal.o"
"prj1_sub\stm32f0xx_hal_i2c.o"
"prj1_sub\stm32f0xx_hal_i2c_ex.o"
"prj1_sub\stm32f0xx_hal_gpio.o"
"prj1_sub\stm32f0xx_hal_dma.o"
"prj1_sub\stm32f0xx_hal_cortex.o"
"prj1_sub\stm32f0xx_hal_pwr.o"
"prj1_sub\stm32f0xx_hal_pwr_ex.o"
"prj1_sub\stm32f0xx_hal_flash.o"
"prj1_sub\stm32f0xx_hal_flash_ex.o"
"prj1_sub\stm32f0xx_hal_exti.o"
"prj1_sub\system_stm32f0xx.o"
--strict --scatter "prj1_sub\prj1_sub.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "prj1_sub.map" -o prj1_sub\prj1_sub.axf